<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;Message（消息）类是通信内容的载体。线程间的通信包含哪些数据、是什么目的、是异步还是同步、要求什么时候执行其中封装的操作等等信息，都是由Message来保存。
1.通信内容 – arg1+arg2+obj 或者 data字段  &amp;emsp;&amp;emsp;希望接收通信的线程得到哪些数据，我们就往消息对象中存放哪些数据。在消息类中，提供了低消耗和高消耗两种内容存放方案：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android线程间通信（一）：Message">
<meta property="og:url" content="http://yoursite.com/2015-11-18/Android线程间通信（一）：Message/index.html">
<meta property="og:site_name" content="匠心奉孝">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Message（消息）类是通信内容的载体。线程间的通信包含哪些数据、是什么目的、是异步还是同步、要求什么时候执行其中封装的操作等等信息，都是由Message来保存。
1.通信内容 – arg1+arg2+obj 或者 data字段  &amp;emsp;&amp;emsp;希望接收通信的线程得到哪些数据，我们就往消息对象中存放哪些数据。在消息类中，提供了低消耗和高消耗两种内容存放方案：">
<meta property="og:updated_time" content="2016-05-22T03:33:12.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android线程间通信（一）：Message">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Message（消息）类是通信内容的载体。线程间的通信包含哪些数据、是什么目的、是异步还是同步、要求什么时候执行其中封装的操作等等信息，都是由Message来保存。
1.通信内容 – arg1+arg2+obj 或者 data字段  &amp;emsp;&amp;emsp;希望接收通信的线程得到哪些数据，我们就往消息对象中存放哪些数据。在消息类中，提供了低消耗和高消耗两种内容存放方案：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android线程间通信（一）：Message | 匠心奉孝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">匠心奉孝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-architecture">
          <a href="/categories/architecture" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            软件架构
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            一览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android线程间通信（一）：Message
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-18T12:52:00+08:00" content="2015-11-18">
              2015-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;Message（消息）类是通信内容的载体。线程间的通信包含哪些数据、是什么目的、是异步还是同步、要求什么时候执行其中封装的操作等等信息，都是由Message来保存。</p>
<h2 id="1-通信内容-–-arg1-arg2-obj-或者-data字段"><a href="#1-通信内容-–-arg1-arg2-obj-或者-data字段" class="headerlink" title="1.通信内容 – arg1+arg2+obj 或者 data字段"></a><strong>1.通信内容</strong> <font size="4">– arg1+arg2+obj 或者 data字段</font></h2><p>  &emsp;&emsp;希望接收通信的线程得到哪些数据，我们就往消息对象中存放哪些数据。在消息类中，提供了低消耗和高消耗两种内容存放方案：<br>    &emsp;&emsp;1）.低消耗方案使用arg1 + arg2 + obj三个字段来存放数据：其中arg1与arg2是int类型，obj是Object类型。虽然能够存放的数据较少，但同时消耗的资源也更少。适合大多数不需要携带具体数据只更改状态的场景。<br>    &emsp;&emsp;2）.高消耗方案使用data字段存放数据：其中data字段为Bundle类型。Bundle对象允许我们写入任意的数据，但仍不建议使用Message传递过多数据。当线程需要传递大量数据时，建议将数据存放在共享区域中。</p>
<hr>
<h2 id="2-通信内容标识-–-what字段"><a href="#2-通信内容标识-–-what字段" class="headerlink" title="2.通信内容标识 – what字段"></a><strong>2.通信内容标识</strong> <font size="4">– what字段</font></h2><p>&emsp;&emsp;在线程间通信的过程中，我们不仅仅需要传递数据，还需要告诉接收数据的线程此次传递的数据是什么。消息类为我们提供了int类型的what字段，通过将自定义的内容标识保存在what字段中，便可以说明此次传递的数据内容。</p>
<hr>
<h2 id="3-何时处理-–-when字段"><a href="#3-何时处理-–-when字段" class="headerlink" title="3.何时处理 – when字段"></a><strong>3.何时处理</strong> <font size="4">– when字段</font></h2><p>&emsp;&emsp;when字段记录消息对象<i> 希望 </i>被处理的时刻。<br>&emsp;&emsp;这个时刻不是用日常生活中的时间表示，为了节省存储，Android用系统从启动直到指定时刻的毫秒数来表示（系统处于深度睡眠状态时不会记录时间）。举个粟子，如果when等于123456，就说明当前消息<i> 希望 </i>在Android系统从启动开始算起的第123456毫秒被执行。这个123456毫秒可能是日常生活中的123456毫秒，也可能是日常生活中的123459毫秒，这取悦于系统深度睡眠时长（在粟子中的睡眠时长是3毫秒）。<br>&emsp;&emsp;当Handler对象post（发布）一条消息时，可以1）设置具体的when值；2）设置相对于post（发布）时刻的延迟时间；3）如果两者都没设置，那么when等于当前时刻。<br>&emsp;&emsp;特别注意，消息被处理的时刻并不一定等于when值指定的时刻。线程阻塞、执行耗时任务、设置SyncBarrier等场景都会影响最终处理时间。</p>
<hr>
<h2 id="4-谁来处理-–-target-callback字段"><a href="#4-谁来处理-–-target-callback字段" class="headerlink" title="4.谁来处理 – target / callback字段"></a><strong>4.谁来处理</strong> <font size="4">– target / callback字段</font></h2><p>&emsp;&emsp;当我们确定下来消息哪些字段保存内容、哪些字段标识内容、哪些字段指定<i> 希望 </i>处理的时刻后，下一步就该考虑最核心的一个问题了：接收线程收到消息后，谁来处理？<br>&emsp;&emsp;在消息类中，有两个可以指定处理程序的字段 —  Handler类型的target字段、Runnable类型的callback字段。<br>&emsp;&emsp;首先，无论在上述哪个字段指定处理程序，最后将当前消息对象加入消息队列都要通过Handler实现。这个Handler会在入队之前就被保存在target字段中。然后，入队时会检查消息对象的target字段是否为空，如果为空则入队失败。入队成功后，消息对象会一直保存在消息队列中直到被取出处理或被移除。<br>&emsp;&emsp;当条件允许时，消息对象msg会从消息队列中取出。如果是普通的消息对象那么其target必定不为null，Looper会调用方法消息的target.dispatchMessage(msg)处理消息，其代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void dispatchMessage(Message msg) &#123;</span><br><span class="line">        if (msg.callback != null) &#123;</span><br><span class="line">            handleCallback(msg);// 函数体为：message.callback.run();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (mCallback != null) &#123;</span><br><span class="line">                if (mCallback.handleMessage(msg)) &#123;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            handleMessage(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;由上述代码我们可以知道：<font color="blue">在分发msg时，callback.run()优先级最高，mCallback.handleMessage(msg)次之，handleMessage(msg)最低。</font>callback.run()是创建callback时需要实现的方法，handleMessage(msg)是创建Handler时需要重写的方法。而mCallback是一个接口，其代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public interface Callback &#123;</span><br><span class="line">       /**</span><br><span class="line">        * @param msg &#123;@link android.os.Message Message&#125;对象</span><br><span class="line">        * @return 返回true，如果不需要更深层次的处理。返回false则会继续调用&#123;@link #handleMessage(Message)&#125;</span><br><span class="line">        */</span><br><span class="line">       public boolean handleMessage(Message msg);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Handler的mCallback字段只能在创建Handler时赋值，其效果等同于Handler的handleMessage(msg)。当一个Handler发布的消息共享同一个处理程序时，推荐使用handleMessage()或者Callback接口来完成Message的处理任务；当一个Handler发布的消息需要不止一种处理程序时，可再结合Runnable类型的callback字段。</p>
<hr>
<h2 id="5-消息的创建与消息缓存池"><a href="#5-消息的创建与消息缓存池" class="headerlink" title="5.消息的创建与消息缓存池"></a><strong>5.消息的创建与消息缓存池</strong></h2><p>&emsp;&emsp;在创建一个对象时，比较普遍的方法都是直接使用new关键词。但是相对于创建频率比较高的类对象，反复创建并且在使用后留下一大堆对象等待GC回收是一种很消耗资源的方式。既然创建频率比较高，与其让使用完的对象都等待GC回收，不如直接把它们的内容清空后放在一起，当应用需要创建时直接从其中取出一个对象。这样既避免了反复创建，也减轻了GC的回收压力。<br>&emsp;&esmp;Message就采用了这种方式，我们把整个废弃消息集合叫做消息缓存池。消息缓存池设计上很简单但是很巧妙：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**指向下一个消息（在消息池时才使用，其他情况下为null）**/</span><br><span class="line">Message next;</span><br><span class="line"></span><br><span class="line">/**消息缓存池出池入池时，施加的同步对象锁**/</span><br><span class="line">private static final Object sPoolSync = new Object();</span><br><span class="line">/**消息缓存池首部的消息，初始默认值为null*/</span><br><span class="line">private static Message sPool;</span><br><span class="line">private static int sPoolSize = 0;</span><br><span class="line">private static final int MAX_POOL_SIZE = 50;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意涉及到缓存池的成员变量只有一个消息类型的next字段，其他包括队首sPool，当前缓存量sPoolSize以及缓存用的虚拟同步对象锁sPoolSync等字段都是静态的final变量。这样的设计极大地减少了消息对象需要占用的资源。<br>&emsp;&emsp;我们可以使用Message.obtain()（或者Handler.obtainMessage()）系列方法搭配需要的提前指定参数从消息缓存池获得一个空闲消息，使用Message.recycle() 回收处在<b> 未使用 </b>状态的消息。凡是涉及到更改消息缓存池的操作都使用synchronized关键字（<a href="http://blog.csdn.net/tear2210/article/details/49451947" target="_blank" rel="external">查看使用方法</a>）施加了同步锁，所以我们不需要考虑同步问题。</p>
<hr>
<h2 id="6-isInUse-与-isAsynchronous-–-flags字段"><a href="#6-isInUse-与-isAsynchronous-–-flags字段" class="headerlink" title="6.isInUse 与 isAsynchronous – flags字段"></a><strong>6.isInUse 与 isAsynchronous</strong> <font size="4">– flags字段</font></h2><p>&emsp;&emsp;Message有两类状态，第一种状态表明消息当前是否正在使用中(isInUse)，第二种状态表明消息是异步消息还是同步消息。两类状态使用int型的flags字段表现，flags最低位标记是否正在使用（0-否 | 1-是），次低位标记是否是异步消息（0-否 | 1-是）。<br>&emsp;&emsp;一个消息的使用状态变化通常是这样的：首先使用Message.obtain()获取一个空闲的消息，在消息缓存池没有消息时返回直接创建的消息，在消息缓存池有消息时则会取出一个消息将其状态从“使用中”更改成“未使用”并返回。Handler拿到消息之后，填入各项内容并使用sendMessage/post方法将消息加入消息队列中，此时消息的状态会变为“使用中”。消息在消息队列中等待处理并且在处理后通过Message.recycleUnchecked()方法回收，这个回收方法在回收时不会判断消息是否在使用中。回收完成后，消息内容被重置、状态变成“使用中”，并且从消息队列中移除进入了消息缓存池中。<br>&emsp;&emsp;当Message处于<i> 使用中 </i>时，将其加入MessageQueue会被抛出IllegalStateException 异常a，（API&gt;=21时）调用它的recycle()方法会因为拒绝回收而抛出IllegalStateException 异常b：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IllegalStateException a:This message is already in use.</span><br><span class="line">IllegalStateException b:This message cannot be recycled because it is still in use.</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;同步消息和异步消息的区别主要是两点。第一点，同步消息自始至终都会按照顺序执行（如果when相同的Message，哪个先入队就先执行哪个），异步消息的执行顺序则完全不确定。第二点，同步消息会同步障碍器拦截而异步消息不会受到影响（详见<a href="http://blog.csdn.net/tear2210/article/details/49788369#t2" target="_blank" rel="external">Android线程间通信（二）：MessageQueue</a>）。<br>&emsp;&emsp;</p>
<p>Message.markInUse()：将当前Message设置为使用中；<br>Message.isInUse()：判断当前Message是否正在使用中；<br>Message.isAsynchronous()：判断当前Message是否是异步消息；<br>Message.setAsynchronous(boolean)：设置当前Message是否是异步消息。</p>
<hr>
<h2 id="7-消息的回收-–-recycle-与recycleUnchecked"><a href="#7-消息的回收-–-recycle-与recycleUnchecked" class="headerlink" title="7.消息的回收 – recycle()与recycleUnchecked()"></a><strong>7.消息的回收</strong><font size="4"> – recycle()与recycleUnchecked()</font></h2><p>&emsp;&emsp;一般情况下并不需要我们手动回收消息，在Looper类处理完消息之后会自动释放消息（不检查状态）。如果您真的需要回收消息，应该先确保消息没有处在”使用中“，然后通过调用recycle()方法在非android.os包下回收消息。recycleUnchecked()方法只能在同一个类包下使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 归还一个消息对象给消息缓存池。</span><br><span class="line">  * &lt;p&gt;</span><br><span class="line">  *  调用该方法后请不要再使用这个消息对象，因为它很快会进入消息缓存池中并被其他Handler取出用于传递其</span><br><span class="line">  *  他的内容。</span><br><span class="line">  * @throws  IllegalStateException 当试图回收正在使用中的消息时，如果当前Android Api版本大于等于21</span><br><span class="line">  * （LOLLIPOP/Android5.0）， recycle()方法会抛出异常IllegalStateException，否则只是简单地结束方法。</span><br><span class="line">  */</span><br><span class="line"> public void recycle() &#123;</span><br><span class="line">     if (isInUse()) &#123;</span><br><span class="line">         if (gCheckRecycle) &#123;</span><br><span class="line">             throw new IllegalStateException(&quot;This message cannot be recycled because it &quot;</span><br><span class="line">                     + &quot;is still in use.&quot;);</span><br><span class="line">         &#125;</span><br><span class="line">         return;</span><br><span class="line">     &#125;</span><br><span class="line">     recycleUnchecked();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> /**</span><br><span class="line">  * 回收一个可能还在使用中的消息对象。所谓回收只是将消息的其他字段恢复默认值并设置消息的状态为“使用</span><br><span class="line">  * 中”，随后从消息循环中移除放入消息缓存中。 该方法只有同一个包中的类可调用。</span><br><span class="line">  * &lt;/em&gt;仅在MessageQueue和Looper类需要回收消息时调用。</span><br><span class="line">  */</span><br><span class="line"> void recycleUnchecked() &#123;</span><br><span class="line">     // Mark the message as in use while it remains in the recycled object pool.</span><br><span class="line">     // Clear out all other details.</span><br><span class="line">     flags = FLAG_IN_USE;//设置为正在使用中的同步消息</span><br><span class="line">     what = 0;</span><br><span class="line">     arg1 = 0;</span><br><span class="line">     arg2 = 0;</span><br><span class="line">     obj = null;</span><br><span class="line">     replyTo = null;</span><br><span class="line">     sendingUid = -1;</span><br><span class="line">     when = 0;</span><br><span class="line">     target = null;</span><br><span class="line">     callback = null;</span><br><span class="line">     data = null;</span><br><span class="line"></span><br><span class="line">     //obtain()同样使用了该对象锁</span><br><span class="line">     synchronized (sPoolSync) &#123;</span><br><span class="line">         if (sPoolSize &lt; MAX_POOL_SIZE) &#123;</span><br><span class="line">             next = sPool;</span><br><span class="line">             sPool = this;</span><br><span class="line">             sPoolSize++;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android源码分析/" rel="tag">#Android源码分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-28/synchronized-03/" rel="next" title="场景二：synchronized修饰方法">
                <i class="fa fa-chevron-left"></i> 场景二：synchronized修饰方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-05-15/hello-world/" rel="prev" title="Hello Worldxxxxx">
                Hello Worldxxxxx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lies Su" />
          <p class="site-author-name" itemprop="name">Lies Su</p>
          <p class="site-description motion-element" itemprop="description">Material Design重度患者，分散学习主义.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-通信内容-–-arg1-arg2-obj-或者-data字段"><span class="nav-number">1.</span> <span class="nav-text">1.通信内容 – arg1+arg2+obj 或者 data字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-通信内容标识-–-what字段"><span class="nav-number">2.</span> <span class="nav-text">2.通信内容标识 – what字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-何时处理-–-when字段"><span class="nav-number">3.</span> <span class="nav-text">3.何时处理 – when字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-谁来处理-–-target-callback字段"><span class="nav-number">4.</span> <span class="nav-text">4.谁来处理 – target / callback字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-消息的创建与消息缓存池"><span class="nav-number">5.</span> <span class="nav-text">5.消息的创建与消息缓存池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-isInUse-与-isAsynchronous-–-flags字段"><span class="nav-number">6.</span> <span class="nav-text">6.isInUse 与 isAsynchronous – flags字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-消息的回收-–-recycle-与recycleUnchecked"><span class="nav-number">7.</span> <span class="nav-text">7.消息的回收 – recycle()与recycleUnchecked()</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lies Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
