<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;MessageQueue（消息队列）是Message（消息）的管理者，它负责保存消息的集合，执行消息入队、出队等操作，同时提供SyncBarrier（同步障碍器）与IdleHandler（闲时任务）机制。SyncBarrier机制允许我们暂停部分Message的出队，而IdleHandler机制允许我们在没有消息需要出队处理时执行一些简单的任务。

1.MessageQue">
<meta property="og:type" content="article">
<meta property="og:title" content="匠心奉孝">
<meta property="og:url" content="http://yoursite.com/2016-05-15/Android线程间通信（二）：MessageQueue（上）/index.html">
<meta property="og:site_name" content="匠心奉孝">
<meta property="og:description" content="&amp;emsp;&amp;emsp;MessageQueue（消息队列）是Message（消息）的管理者，它负责保存消息的集合，执行消息入队、出队等操作，同时提供SyncBarrier（同步障碍器）与IdleHandler（闲时任务）机制。SyncBarrier机制允许我们暂停部分Message的出队，而IdleHandler机制允许我们在没有消息需要出队处理时执行一些简单的任务。

1.MessageQue">
<meta property="og:updated_time" content="2016-05-15T11:45:39.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="匠心奉孝">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;MessageQueue（消息队列）是Message（消息）的管理者，它负责保存消息的集合，执行消息入队、出队等操作，同时提供SyncBarrier（同步障碍器）与IdleHandler（闲时任务）机制。SyncBarrier机制允许我们暂停部分Message的出队，而IdleHandler机制允许我们在没有消息需要出队处理时执行一些简单的任务。

1.MessageQue">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | 匠心奉孝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">匠心奉孝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T19:47:24+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;MessageQueue（消息队列）是Message（消息）的管理者，它负责保存消息的集合，执行消息入队、出队等操作，同时提供SyncBarrier（同步障碍器）与IdleHandler（闲时任务）机制。SyncBarrier机制允许我们暂停部分Message的出队，而IdleHandler机制允许我们在没有消息需要出队处理时执行一些简单的任务。</p>
<hr>
<h2 id="1-MessageQueue的创建"><a href="#1-MessageQueue的创建" class="headerlink" title="1.MessageQueue的创建"></a><strong>1.MessageQueue的创建</strong></h2><p>消息队列只含一个构造方法，其代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MessageQueue(boolean quitAllowed) &#123;</span><br><span class="line">      mQuitAllowed = quitAllowed;</span><br><span class="line">      mPtr = nativeInit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在Java中如果定义类的方法时不设置方法的访问权限，那么方法默认的访问权限不是public，不是private，也不是protected。方法默认的访问权限允许同一个包下的类访问该方法，但不允许子类继承与访问。翻看调用记录可发现，消息队列所在的android.os包下只有Looper类调用过消息队列的构造方法，而消息队列中并没有诸如缓存池之类的结构可以获取已经构造好的消息队列。我们可以断定消息队列是依附在Looper上的消息对象集合，想要获得消息队列必须通过Looper（Looper.myQueue()）。<br>&emsp;&emsp;quitAllowed指定消息队列是否允许退出，其值由Looper类指定，在Looper关联的线程是主线程时才为true（详见<a href="http://blog.csdn.net/tear2210/article/details/49848995" target="_blank" rel="external">Android线程间通信（三）：Looper</a>）。nativeInit()方法是由C++编写而成的本地方法，计划在一段时间后写MessageQueue（下）介绍相关的本地方法。</p>
<hr>
<h2 id="2-SyncBarrier（同步障碍器）"><a href="#2-SyncBarrier（同步障碍器）" class="headerlink" title="2.SyncBarrier（同步障碍器）"></a><strong>2.SyncBarrier（同步障碍器）</strong></h2><p>&emsp;&emsp;先上结论：<font color="blue">SyncBarrier是特殊的消息对象，其特征是target字段为null且arg1字段保存token，其作用是阻碍消息队列使其在处理普通消息时直接跳过位于SyncBarrier后的所有<b> 同步 </b>消息。</font><br>&emsp;&emsp;我们先来看看SyncBarrier是怎么定义的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 将同步障碍器加入消息队列。如果此时消息队列处于阻塞状态也不需要唤醒，因为障碍器本身的目的就是</span><br><span class="line">    * 阻碍消息队列的循环处理。（可以假设一下为什么阻塞，各种阻塞场景下需不需要唤醒）</span><br><span class="line">    * @param when 同步障碍器从何时起效（这个时间是自系统启动开始算起，到指定时间的不包含深度睡</span><br><span class="line">    *             眠的毫秒数）。</span><br><span class="line">    * @return  新增的同步障碍器token，用于&#123;@link #removeSyncBarrier(int) &#125;移除障碍器时使用</span><br><span class="line">    * */</span><br><span class="line">   int enqueueSyncBarrier(long when) &#123;</span><br><span class="line">       synchronized (this) &#123;</span><br><span class="line">           final int token = mNextBarrierToken++;</span><br><span class="line">           //从消息池取出一个消息，并将其设置为同步障碍器（target为null，且arg1保存token的消息）</span><br><span class="line">           final Message msg = Message.obtain();</span><br><span class="line">           msg.markInUse();</span><br><span class="line">           msg.when = when;</span><br><span class="line">           msg.arg1 = token;</span><br><span class="line"></span><br><span class="line">           //找到msg在消息队列中的位置（消息队列按照when从小到大排列），并把msg插入其中</span><br><span class="line">           …………（省略）</span><br><span class="line">           return token;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;看到这里想必大家有一个疑问：难道普通消息的terget不可能是null吗？我们目光移到MessageQueue.enqueueMessage(Message，long)方法上，<b>这个方法是唯一能够从队列外部将一个普通消息加入队列的方法</b>，方法体中的第一行便有这样一段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (msg.target == null) &#123;</span><br><span class="line">      throw new IllegalArgumentException(&quot;Message must have a target.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果准备加入队列的Message.target为null，加入操作会抛出异常。因此我们可以断定，消息队列中target为null的消息一定是SyncBarrier。<br>&emsp;&emsp; 带着上面得到的结论，我们在消息队列类中找找看SyncBarrier身影，搜索”target == null”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">boolean enqueueMessage(Message msg, long when) &#123;</span><br><span class="line">       …………（略）</span><br><span class="line">       needWake = mBlocked &amp;&amp; p.target == null &amp;&amp; msg.isAsynchronous();</span><br><span class="line">       …………（略）         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp; 这段代码同时涉及到消息队列的阻塞与唤醒，我们稍后再介绍。继续搜索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">     *得到下一个等待处理的消息。如果当前消息队列为空或者下一个消息延时时间未到则阻塞线程。</span><br><span class="line">     *</span><br><span class="line">     * @return  &lt;em&gt;null&lt;/em&gt; 消息队列已经退出或者被废弃</span><br><span class="line">     */</span><br><span class="line">Message next() &#123;</span><br><span class="line">   …………（略）</span><br><span class="line">   for (;;) &#123;</span><br><span class="line">      …………（略）</span><br><span class="line">      synchronized (this) &#123;</span><br><span class="line">      // Try to retrieve the next message.  Return if found.</span><br><span class="line">      //now等于自系统启动以来到此时此刻，非深度睡眠的时间</span><br><span class="line">      final long now = SystemClock.uptimeMillis();</span><br><span class="line">      Message prevMsg = null;</span><br><span class="line">      Message msg = mMessages;</span><br><span class="line"></span><br><span class="line">      //如果当前队首的消息时设置的同步障碍器</span><br><span class="line">      if (msg != null &amp;&amp; msg.target == null) &#123;</span><br><span class="line">           // 因为同步障碍器的原因而进入该分支。分支找到下一个异步消息之后才会结束。</span><br><span class="line">           do &#123;</span><br><span class="line">                prevMsg = msg;</span><br><span class="line">                msg = msg.next;</span><br><span class="line">           &#125; while (msg != null &amp;&amp; !msg.isAsynchronous());</span><br><span class="line">      &#125;</span><br><span class="line">      …………（略）</span><br><span class="line">  &#125;//for(;;)结束</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果队首是SyncBarrier，next()在寻找下一个待处理的普通消息时遇到同步消息会直接跳过，遇到异步消息才会继续执行。这段代码证实了我们之前的结论。继续搜索”target == null”，除了入队抛异常时又出现了一次外再也没出现过了。</p>
<p>相关方法：<br>MessageQueue.enqueueSyncBarrier(long)：往消息队列中添加一个SyncBarrier，并返回这个SyncBarrier的token；<br>Looper.postSyncBarrie()：同上；</p>
<p>MessageQueue.removeSyncBarrier(int)：参数为SyncBarrier的token值，从消息队列中移除指定token的Syncbarrier；<br>Looper.removeSyncBarrier(int)：同上。</p>
<hr>
<h2 id="3-同步消息与异步消息"><a href="#3-同步消息与异步消息" class="headerlink" title="3.同步消息与异步消息"></a><strong>3.同步消息与异步消息</strong></h2><p>&emsp;&emsp;前文提到过，同异步消息的区别有两点。第一点，同步消息自始至终都会按照顺序执行（when相同的消息，哪个先入队就先执行哪个），异步消息的执行顺序则完全不确定。第二点，同步消息会同步障碍器拦截而异步消息不会受到影响。<br>&emsp;&emsp;第一点出自官方文档（Message.isAsynchronous()注释），暂未找到可以佐证的代码块。第二点，我们可以从SyncBarrier的工作原理中得到佐证。<br>&emsp;&emsp;通常我们会把中断消息、事件消息等较为重要的Message设置为异步消息，以保证系统能够尽早处理这些消息。</p>
<hr>
<h2 id="4-IdleHandler（闲时任务）"><a href="#4-IdleHandler（闲时任务）" class="headerlink" title="4.IdleHandler（闲时任务）"></a><strong>4.IdleHandler（闲时任务）</strong></h2><p>&emsp;&emsp;IdleHandler允许我们在消息队列空闲时执行一些不耗时的简单任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 回调接口，当线程准备阻塞以等待更多的消息时调用。</span><br><span class="line"> * 开发者可以实现自己的IdleHandler类，然后通过&#123;@link #addIdleHandler&#125;方法将其添加到消息队列</span><br><span class="line"> * 中。一旦消息队列的循环空闲下来，就会执行这些IdleHandler的</span><br><span class="line"> * &#123;@link IdleHandler#queueIdle IdleHandler.queueIdle()&#125;方法。你可以在这个方法中添加一次操作。</span><br><span class="line">*/</span><br><span class="line">public static interface IdleHandler &#123;</span><br><span class="line"> /**</span><br><span class="line">  * 方法在以下两种情况下会被调用：</span><br><span class="line">  * 1.当消息队列处理完消息开始等待消息时，此时队列为空；</span><br><span class="line">  * 2.当队列中依然有待处理的消息，但这些消息的交付（delivery）时刻要晚于当前时刻时；</span><br><span class="line">  *@return  &lt;em&gt;true&lt;/em&gt; 下次执行&#123;@link #next() next()&#125;如果遇到空闲，依然执</span><br><span class="line">  * 行这个IdleHandler（闲时任务） ； &lt;em&gt;false&lt;/em&gt; 这次IdleHandler执行完之后就把它从闲时任务列表中删除。</span><br><span class="line">  */</span><br><span class="line">  boolean queueIdle();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们来看看消息队列是怎么使用IdleHandler的，首先目光转到成员变量上，我们可以发现有这样两个成员：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**IdleHandler列表**/</span><br><span class="line">private final ArrayList&lt;IdleHandler&gt; mIdleHandlers = new ArrayList&lt;IdleHandler&gt;();</span><br><span class="line">/**保存等待处理的IdleHandler（闲时任务）**/</span><br><span class="line">private IdleHandler[] mPendingIdleHandlers;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;mIdleHandlers可以理解成是一个IdleHandler的总列表，每次next()将要执行IdleHandler时都会从这个总列表中取出所有的IdleHandler。mPendingIdleHandlers指定哪些IdleHandler需要在本次执行中完成，每次next()将要执行IdleHandler时都会从mIdleHandlers拷贝IdleHandler的总列表到mPendingIdleHandlers中。</p>
<p>下面这一段代码是MessageQueue.next()中用于处理IdleHandler的代码段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; pendingIdleHandlerCount; i++) &#123;</span><br><span class="line">   final IdleHandler idler = mPendingIdleHandlers[i];</span><br><span class="line">   mPendingIdleHandlers[i] = null; //待处理任务即将被处理，将其从待处理数组中删去（置空引用）</span><br><span class="line"></span><br><span class="line">   boolean keep = false;</span><br><span class="line">   try &#123;</span><br><span class="line">        keep = idler.queueIdle();</span><br><span class="line">   &#125; catch (Throwable t) &#123;</span><br><span class="line">       Log.wtf(&quot;MessageQueue&quot;, &quot;IdleHandler threw exception&quot;, t);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   if (!keep) &#123;</span><br><span class="line">        synchronized (this) &#123;</span><br><span class="line">              mIdleHandlers.remove(idler);</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">// Reset the idle handler count to 0 so we do not run them again.</span><br><span class="line">pendingIdleHandlerCount = 0;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;执行IdleHandler其实就是调用其queueIdle()方法，queueIdle()如果返回false，next()方法会将该IdleHandler从mIdleHandlers中删除。这样的话，下一次next()方法再执行IdleHandler时就不会再重复执行它了。<br>&emsp;&emsp;需要特别提醒的是，虽然next()方法是一个无限for循环，但是每次调用next()都只会执行一次mIdleHandlers中的闲时任务。因为在上面的代码段之前有这样一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> if (pendingIdleHandlerCount &lt;= 0) &#123;</span><br><span class="line">    mBlocked = true;</span><br><span class="line">    continue; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相关方法：<br>MessageQueue.isIdling()：判断当前MessageQueue是否空闲；<br>MessageQueue.addIdleHandler(IdleHandler) ;<br>MessageQueue.removeIdleHandler(IdleHandler)。</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-05-15/Android线程间通信（总）/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-05-15/Android线程间通信（二）：MessageQueue（中）/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lies Su" />
          <p class="site-author-name" itemprop="name">Lies Su</p>
          <p class="site-description motion-element" itemprop="description">Material Design重度患者，分散学习主义.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MessageQueue的创建"><span class="nav-number">1.</span> <span class="nav-text">1.MessageQueue的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SyncBarrier（同步障碍器）"><span class="nav-number">2.</span> <span class="nav-text">2.SyncBarrier（同步障碍器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-同步消息与异步消息"><span class="nav-number">3.</span> <span class="nav-text">3.同步消息与异步消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-IdleHandler（闲时任务）"><span class="nav-number">4.</span> <span class="nav-text">4.IdleHandler（闲时任务）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lies Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
