<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="synchronized,Java基础补足," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="相对于场景一：synchronized包裹代码块，synchronized修饰方法的场景要简单明朗许多。因为无论被修饰的方法是静态还是成员，线程访问它时它都只能指定特定的锁。&amp;emsp;&amp;emsp;而不像synchronized包裹代码块场景下，类A的对象a即可以指定自己为锁，也可以指定类B的对象b为锁，也可以指定类A对应的Class对象为锁，也可以指定类B对应的Class对象为锁……简直生活不能">
<meta property="og:type" content="article">
<meta property="og:title" content="场景二：synchronized修饰方法">
<meta property="og:url" content="http://yoursite.com/2015-10-28/synchronized-03/index.html">
<meta property="og:site_name" content="匠心奉孝">
<meta property="og:description" content="相对于场景一：synchronized包裹代码块，synchronized修饰方法的场景要简单明朗许多。因为无论被修饰的方法是静态还是成员，线程访问它时它都只能指定特定的锁。&amp;emsp;&amp;emsp;而不像synchronized包裹代码块场景下，类A的对象a即可以指定自己为锁，也可以指定类B的对象b为锁，也可以指定类A对应的Class对象为锁，也可以指定类B对应的Class对象为锁……简直生活不能">
<meta property="og:updated_time" content="2016-05-22T03:33:42.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="场景二：synchronized修饰方法">
<meta name="twitter:description" content="相对于场景一：synchronized包裹代码块，synchronized修饰方法的场景要简单明朗许多。因为无论被修饰的方法是静态还是成员，线程访问它时它都只能指定特定的锁。&amp;emsp;&amp;emsp;而不像synchronized包裹代码块场景下，类A的对象a即可以指定自己为锁，也可以指定类B的对象b为锁，也可以指定类A对应的Class对象为锁，也可以指定类B对应的Class对象为锁……简直生活不能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 场景二：synchronized修饰方法 | 匠心奉孝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">匠心奉孝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-architecture">
          <a href="/categories/architecture" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            软件架构
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            一览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                场景二：synchronized修饰方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-28T20:03:00+08:00" content="2015-10-28">
              2015-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/基础补足/" itemprop="url" rel="index">
                    <span itemprop="name">基础补足</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相对于<a href="../synchronized-02/index.html">场景一：synchronized包裹代码块</a>，synchronized修饰方法的场景要简单明朗许多。因为无论被修饰的方法是静态还是成员，线程访问它时它都只能指定特定的锁。<br>&emsp;&emsp;而不像synchronized包裹代码块场景下，类A的对象a即可以指定自己为锁，也可以指定类B的对象b为锁，也可以指定类A对应的Class对象为锁，也可以指定类B对应的Class对象为锁……简直生活不能自理  (~﹏~)</p>
<p>假设：有类A，类A对象a，类A同步成员方法 methodMember()，类A同步静态方法 methodStatic()；<br>先上结论：<font color="red">a.当线程需要进入对象a同步成员方法methodMember()时，必须且只能申请methodMember()对应的对象（也即是对象a）作为对象锁。<br>b.当线程需要进入类A同步静态方法methodStatic()时，必须且只能申请methodStatic()对应的类（也即是类A）作为类锁。</font></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="一、修饰成员方法"><a href="#一、修饰成员方法" class="headerlink" title="一、修饰成员方法"></a>一、修饰成员方法</h2><p>&emsp;&emsp;一个线程访问synchronized修饰的成员方法，并成功取得对应的对象a作为锁。随后的线程想要进入<br>&emsp;&emsp;&emsp;&emsp;<span id="1">1)同对象的其他同步成员方法；(现象一)</span><br>&emsp;&emsp;&emsp;&emsp;<span id="2">2)所有以对象a作为对象锁的同步代码块，无论是否同对象、是否同类、是否处于静态方法(现象二)</span><br>&emsp;&emsp;时，均会发生竞争。</p>
<hr>
<p>a.验证<a href="#1">现象一</a><br>为<a href="../synchronized-02/index.html#code">SynchronizedVerify</a>类添加如下main()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">	final SynchronizedVerify sv = new SynchronizedVerify();</span><br><span class="line">		</span><br><span class="line">	new Thread()&#123;//定为线程一</span><br><span class="line">		public void run() &#123; sv.methodStyle(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">	new Thread()&#123;//定为线程二</span><br><span class="line">		public void run() &#123;  sv.methodNormal(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sv.methodStyle() + sv.methodNormal()输出(无竞争)：</span><br><span class="line">methodStyle:0	|Thread-0</span><br><span class="line">methodNormal:0	|Thread-1</span><br><span class="line">methodNormal:1	|Thread-1</span><br><span class="line">methodStyle:1	|Thread-0</span><br><span class="line">methodNormal:2	|Thread-1</span><br><span class="line">methodStyle:2	|Thread-0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将线程二调用的方法改为methodContrast()</span><br><span class="line">sv.methodStyle() + sv.methodContrast()输出(竞争):</span><br><span class="line">methodStyle:0	|Thread-0</span><br><span class="line">methodStyle:1	|Thread-0</span><br><span class="line">methodStyle:2	|Thread-0</span><br><span class="line">methodContrast:0	|Thread-1</span><br><span class="line">methodContrast:1	|Thread-1</span><br><span class="line">methodContrast:2	|Thread-1</span><br></pre></td></tr></table></figure>
<hr>
<p>b.验证<a href="#2">现象二</a><br>为<a href="../synchronized-02/index.html#code">SynchronizedVerify</a>类添加如下main()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">	final SynchronizedVerify sv = new SynchronizedVerify();</span><br><span class="line">		</span><br><span class="line">	new Thread()&#123;//定为线程一</span><br><span class="line">		public void run() &#123; sv.methodStyle(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">	new Thread()&#123;//定为线程二</span><br><span class="line">		public void run() &#123; sv.blockDiffObj(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sv.methodStyle() + sv.blockDiffObj()输出(无竞争):</span><br><span class="line">methodStyle:0	|Thread-0</span><br><span class="line">blockDiffObj:0	|Thread-1</span><br><span class="line">methodStyle:1	|Thread-0</span><br><span class="line">blockDiffObj:1	|Thread-1</span><br><span class="line">methodStyle:2	|Thread-0</span><br><span class="line">blockDiffObj:2	|Thread-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">线程二调用方法改为：blockOneself()</span><br><span class="line">sv.methodStyle() + sv.blockOneself()输出(竞争):</span><br><span class="line">methodStyle:0	|Thread-0</span><br><span class="line">methodStyle:1	|Thread-0</span><br><span class="line">methodStyle:2	|Thread-0</span><br><span class="line">blockOneself:0	|Thread-1</span><br><span class="line">blockOneself:1	|Thread-1</span><br><span class="line">blockOneself:2	|Thread-1</span><br></pre></td></tr></table></figure>
<p>其他情况原理类似，不再累述。</p>
<hr>
<h2 id="二、修饰静态方法"><a href="#二、修饰静态方法" class="headerlink" title="二、修饰静态方法"></a>二、修饰静态方法</h2><p>&emsp;&emsp;一个线程访问synchronized修饰的静态方法，并成功取得对应的类A作为锁。随后的线程想要进入<br>&emsp;&emsp;&emsp;&emsp;<span id="3">1)同对象的其他同步静态方法；(现象三)</span><br>&emsp;&emsp;&emsp;&emsp;<span id="4">2)所有以类A作为类锁的同步代码块，无论是否同对象、是否同类、是否处于静态方法(现象四)</span><br>&emsp;&emsp;时，均会发生竞争。</p>
<hr>
<p>a.验证<a href="#3">现象三</a><br>为<a href="../synchronized-02/index.html#code">SynchronizedVerify</a>类添加如下main()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">	new Thread()&#123;//定为线程一</span><br><span class="line">		public void run() &#123; SynchronizedVerify.methodStatic(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">	new Thread()&#123;//定为线程二</span><br><span class="line">		public void run() &#123;  SynchronizedVerify.methodStaticNormal(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SynchronizedVerify.methodStatic() + SynchronizedVerify.methodStaticNormal()输出(无竞争)：</span><br><span class="line">methodStatic:0	|Thread-0</span><br><span class="line">methodStaticNormal:0	|Thread-1</span><br><span class="line">methodStaticNormal:1	|Thread-1</span><br><span class="line">methodStatic:1	|Thread-0</span><br><span class="line">methodStatic:2	|Thread-0</span><br><span class="line">methodStaticNormal:2	|Thread-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将线程二调用的方法改为methodStaticContrast()</span><br><span class="line">SynchronizedVerify.methodStatic() + SynchronizedVerify.methodStaticContrast()输出(竞争):</span><br><span class="line">methodStatic:0	|Thread-0</span><br><span class="line">methodStatic:1	|Thread-0</span><br><span class="line">methodStatic:2	|Thread-0</span><br><span class="line">methodStaticContrast:0	|Thread-1</span><br><span class="line">methodStaticContrast:1	|Thread-1</span><br><span class="line">methodStaticContrast:2	|Thread-1</span><br></pre></td></tr></table></figure>
<hr>
<p>b.验证<a href="#4">现象四</a><br>为<a href="../synchronized-02/index.html#code">SynchronizedVerify</a>类添加如下main()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">	final SynchronizedVerify sv = new SynchronizedVerify();</span><br><span class="line">		</span><br><span class="line">	new Thread()&#123;//定为线程一</span><br><span class="line">		public void run() &#123; SynchronizedVerify.methodStatic(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">	new Thread()&#123;//定为线程二</span><br><span class="line">		public void run() &#123; sv.blockOneself(); &#125;;</span><br><span class="line">	&#125;.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SynchronizedVerify.methodStatic() + sv.blockOneself()输出(无竞争):</span><br><span class="line">methodStatic:0	|Thread-0</span><br><span class="line">blockOneself:0	|Thread-1</span><br><span class="line">methodStatic:1	|Thread-0</span><br><span class="line">blockOneself:1	|Thread-1</span><br><span class="line">methodStatic:2	|Thread-0</span><br><span class="line">blockOneself:2	|Thread-1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">线程二调用方法改为：blockClass()</span><br><span class="line">SynchronizedVerify.methodStatic() + sv.blockClass()输出(竞争):</span><br><span class="line">methodStatic:0	|Thread-0</span><br><span class="line">methodStatic:1	|Thread-0</span><br><span class="line">methodStatic:2	|Thread-0</span><br><span class="line">blockClass:0	|Thread-1</span><br><span class="line">blockClass:1	|Thread-1</span><br><span class="line">blockClass:2	|Thread-1</span><br></pre></td></tr></table></figure>
<p>其他情况原理类似，不再累述。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/synchronized/" rel="tag">#synchronized</a>
          
            <a href="/tags/Java基础补足/" rel="tag">#Java基础补足</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-28/synchronized-02/" rel="next" title="场景一：synchronized包裹代码块">
                <i class="fa fa-chevron-left"></i> 场景一：synchronized包裹代码块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-11-17/handler-00-overview/" rel="prev" title="Android线程间通信（总）">
                Android线程间通信（总） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lies Su" />
          <p class="site-author-name" itemprop="name">Lies Su</p>
          <p class="site-description motion-element" itemprop="description">Material Design重度患者，分散学习主义.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、修饰成员方法"><span class="nav-number">2.</span> <span class="nav-text">一、修饰成员方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、修饰静态方法"><span class="nav-number">3.</span> <span class="nav-text">二、修饰静态方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lies Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
